/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.cleaning-container {
  float: right;

}

.video-content {
  flex: 1;
}

.video-content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-container {
  display: flex;
  background-color: #333;
  background: linear-gradient(to bottom right, #333, #958686);
  flex-wrap: wrap;
  align-items: flex-start;
  position: absolute;
  top: 46%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
  border-radius: 1vw;
  width: 90%;
  max-height: 80%; 
  text-align: center;
  opacity: 0.98;
  overflow-y: auto;
  z-index: 20;

}

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.5rem;
  column-gap: 3.5rem;
  position: relative;
  margin: 5rem auto;
  z-index: 10;
  cursor: pointer;
}

.card__article {
  position: relative;
  overflow: hidden;
  z-index: 1;
  opacity: 1;
}

  .card__img {
    width: 90%;
    height: 30vw;
    object-fit: cover; 
    object-position: top; 
    border-radius: 1.5rem;

 }

.card__img:hover {opacity: 0.5;}


.card__data {
  position: absolute;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  margin-inline: auto;
  transition: opacity 1s 1s;
  bottom: -9rem;
  left: 0;
  right: 0;
  width: 70%;
  padding: 10px;
  background-color: hsl(0, 0%, 100%);
  color: white;
}


.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: hsl(0, 0%, 15%);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: hsl(82, 60%, 28%);;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .gallery-container {
    margin-inline: 1rem;
  }

  .card__container {
    /* grid-template-columns: repeat(2, 1fr);*/
     column-gap: 2.5vw;
   }

   .card__img {
    width: 25vw;  /*teeb pildi osa laiemaks*/
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media (max-width: 768px) {
  .gallery-container{
    width: 85%;
    display: block;
    background-color: #333;
    overflow-y: scroll;
    top: 43%;
    margin-top: 1.5vw;
    margin-bottom: 5.5vw;
    justify-content: center;
    padding: 1rem;
  }

  .card__container {
    display: block;
    padding-bottom: 0.8rem;
    top: 48%;
    bottom: 0;
    height: 95%; 
    margin: 0 0;
    max-height: 100%;
    overflow-y: scroll; 
    pointer-events: auto;

  }
  .card__article {
    position: relative;
    overflow: hidden;
    z-index: 10;
    opacity: 1;
    padding-top: 1rem;

  }

  .card__img {
    height: 100%;
    width: 100%;  /*teeb pildi osa laiemaks*/
  }
}

/* For large devices */
/* @media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 25vw;  
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
 */



#myModal.modal {
  display: none;
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 100px;
  padding-bottom: 100px;
  width: 95%;
  max-width: 95%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}



  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
  }


  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    font-size: 30px;
    margin: auto;
    display: block;
    width: 70%;
    max-width: 80%;
    height: 100%;
    min-height: 90%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;

  }

  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 1s;
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
/*  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }*/

  /* 100% Image Width on Smaller Screens */
/*   @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  } */