@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
/* center container in the middle */
html {
  display: grid;
  min-height: 100%;
}

body {
  /*display: absolute;*/
  /*margin: 20px;*/
  /*background: $my;*/
  font-family: "Lato", sans-serif, sans-serif;
}

.main-container {
  margin-top: 3vw;
  /*margin-left: 1vw;*/
  /*margin-right: 1vw;*/
  background: #333;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1vw;
  padding: 1vw;
  padding-left: 20vw;
  border-radius: 0.4vw;
  width: 95%;
  height: auto;
  position: absolute;
  top: 44%;
  left: 50%;
  margin-bottom: 3vw;
  transform: translate(-50%, -50%);
  text-align: center;
  /*opacity: 0.9;*/
  opacity: 1;
  overflow-y: scroll;
  max-height: 85vh;
}

  /* Peidab contact-container-i scrollbari*/
  .main-container::-webkit-scrollbar {
    width: 8px; 
}

aside {
  top: 2.6vw;
  display: block;
  /*grid-template-columns: auto;*/
  width: 20%;
  height: 89.6%;
  /*   border-style: solid;
    border-color: royalblue;  */
  float: right;
  position: fixed;
  /*background: $my;*/
  /*border: 1px solid $light;*/
  border-radius: 1vw;
  padding: 1vw;
  /* padding-right: 20vw;*/
  /*margin-top: 2vw;*/
  /*margin-bottom: 2vw;*/
  /*opacity: 0.9;*/
  /*opacity: 1.0;*/
  /*overflow-y: scroll;*/
  /*max-height: 85vh;*/
}

aside ul {
  font-size: 1.2vw;
  /*list-style-type: none;*/
  margin: 0;
  height: 100%;
  padding: 25px;
  overflow: hidden;
  background: linear-gradient(to bottom right, #e2d7d7, #0f0f0f);
  border-radius: 0.4vw;
  text-align: left;
  color: #BA7E7E;
  opacity: 1;
  /*overflow-y: scroll;*/
}

aside li {
  padding: 8px 0;
  cursor: pointer;
}

/* aside li:hover {
  padding: 6%;
  background: #BA7E7E;
  transition: all 0.4s ease-in-out;
  border-radius: 0.5vh;
} */

aside li:hover {
  padding: 6%;
  background: #7b7979;
  transition: all 0.4s ease-in-out;
  border-radius: 0.5vh;
  color: #b11313;
  
}

aside a {
  color: #000;
  text-decoration: none;
}

.card-container {
  padding: 3vh;
  padding-left: 65px;
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  /*height: 200px;*/
  /*width: 250px;*/
  /* margin: auto;*/
  /* overflow: hidden;*/
  width: 650px;
  height: 450px;
  background: #F5F5F5;
  box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
  border-radius: 0.4vw;
  margin-bottom: 0.3vh;
}




p {
  font-size: 0.8em;
  color: #BA7E7E;
  letter-spacing: 1px;
}

h1{
  font-size: 1.2em;
  color: #4E4E4E;
  margin-top: -5px;
  text-transform: uppercase;
}

h2 {
  font-size: 1.3em;
  color: #C3A1A0;
  margin-top: -5px;
}

img {
  width: 750px;
  height: 330px;
  overflow: hidden;
  position: relative;
  padding-top: 2vh;
  padding-right: 25vw;
  /* margin-top: 47px; */
}

.slideshow-buttons {
  top: 70%;
  display: none;
}

.one, .two, .three, .four {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #E0C9CB;
}

.one {
  left: 22%;
}

.two {
  left: 27%;
}

.three {
  left: 32%;
}

.four {
  left: 37%;
}

.product {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 10%;
  left: 50%;
  /*overflow-y: scroll;*/
  /* max-height: 85vh;*/
}


.desc-container {
  /* padding-top: 0.2vh;*/
  position: absolute;
  width: 90%;
  height: 100%;
  top: 33%;
  left: 12%;
  overflow-y: scroll;
  max-height: 22vh;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: #4E4E4E;
  font-size: 1.1em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

/* a {
  background: #cda9ac;
  padding: 10px;
  margin-top: 150vh;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #F5F5F5;
  cursor: pointer;
}
 */

.add {
  width: 67%;
  background: #cda9ac;
  padding: 10px;
  margin-top: 150vh;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #F5F5F5;
  cursor: pointer;
  text-decoration: none;

}

.add a{
  color: #F5F5F5;

}

.add:hover {
  background: #BA7E7E;
  transition: all 0.4s ease-in-out;
}

.like {
  font-size: 32px;
  width: 22%;
}

/* .sizes {
  display: grid;
  color: $pink;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;
  &:hover {
    cursor: pointer;
  } 
}*/
/* .pick {
  margin-top: 11px;
  margin-bottom:0;
  margin-left: 20px;
} */
/* .size {
  padding: 9px;
  border: 1px solid $light;
  font-size: 0.7em;
  text-align: center;
  &:hover{
    background: $rose;
    color: $white;
    transition: all .4s ease-in-out;
  }
} */
.focus {
  background: #BA7E7E;
  color: #F5F5F5;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
}
footer p {
  letter-spacing: 3px;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  color: #7d7d7d;
}/*# sourceMappingURL=rental.css.map */